VITE_SUPABASE_PROJECT_ID="gukbteeyusfddcctogxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1a2J0ZWV5dXNmZGRjY3RvZ3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODY4ODIsImV4cCI6MjA3MjE2Mjg4Mn0.DQ2kWaOYEsVxR8OcZ5FdP8PvyxVjyBWpETBp9B8h9Go"
VITE_SUPABASE_URL="https://gukbteeyusfddcctogxw.supabase.co"
