VITE_SUPABASE_PROJECT_ID="gukbteeyusfddcctogxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1a2J0ZWV5dXNmZGRjY3RvZ3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODY4ODIsImV4cCI6MjA3MjE2Mjg4Mn0.DQ2kWaOYEsVxR8OcZ5FdP8PvyxVjyBWpETBp9B8h9Go"
VITE_SUPABASE_URL="https://gukbteeyusfddcctogxw.supabase.co"

SUPABASE_URL=https://gukbteeyusfddcctogxw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1a2J0ZWV5dXNmZGRjY3RvZ3h3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjU4Njg4MiwiZXhwIjoyMDcyMTYyODgyfQ.yby1Ol-A36qKGguulT5ffA5M0MDHEaWD6ff41EmOM_w
GEMINI_API_KEY=AIzaSyDBd0jktRzwscRYxJjpISTKjbMDAnN-ULs
USER_ID=797281cf-9397-4fca-b983-300825cde186